techguns.itemGroup.techguns=科技枪
item.techguns.m4.name=M4突击步枪
item.techguns.thompson.name=“芝加哥打字机”汤姆逊冲锋枪
item.techguns.stonebullets.name=石弹
item.techguns.pistolrounds.name=9mm弹药
item.techguns.shotgunrounds.name=20口径霰弹枪弹药
item.techguns.riflerounds.name=步枪弹药
item.techguns.sniperrounds.name=低风阻狙击枪弹药
item.techguns.40mmgrenade.name=40mm榴弹
item.techguns.advancedrounds.name=先进弹药
item.techguns.smgmagazine.name=冲锋枪弹匣
item.techguns.smgmagazineempty.name=空的 冲锋枪弹匣
item.techguns.assaultriflemagazine.name=突击步枪弹匣
item.techguns.assaultriflemagazineempty.name=空的 突击步枪弹匣
item.techguns.pistolmagazine.name=手枪弹匣
item.techguns.pistolmagazineempty.name=空的 手枪弹匣
item.techguns.advancedmagazine.name=高级弹匣
item.techguns.advancedmagazineempty.name=空的 高级弹匣
item.techguns.pistol.name=手枪
item.techguns.heavycloth.name=重锤
item.techguns.gaussrifleslugs.name=高斯步枪子弹
item.techguns.gaussbarrel.name=气筒
item.techguns.shieldedtitaniumbarrel.name=illegal item
item.techguns.titaniumreceiver.name=illegal item
item.techguns.plasmagenerator.name=illegal item
techguns.armorTooltip.armorvalue=装甲
techguns.armorTooltip.durability=耐久值
techguns.armorTooltip.healthbonus=生命值
techguns.armorTooltip.hearts=血
techguns.armorTooltip.movespeed=移动速度
techguns.armorTooltip.jumpheight=跳跃高度
techguns.armorTooltip.falldamage=摔落伤害
techguns.armorTooltip.fallheight=摔落高度
techguns.armorTooltip.miningspeed=挖掘速度
techguns.armorTooltip.underwatermining=水下挖掘速度
techguns.armorTooltip.knockbackresistance=抗击退能力
techguns.armorTooltip.nightvision=夜视
techguns.armorTooltip.stepassist=机械助力
techguns.armorTooltip.oxygengear=供养装置
techguns.armorTooltip.penetrationResistance=战斗助理
techguns.armorTooltip.coolingsystem=冷却系统
techguns.armorTooltip.flyspeed=飞行速度
techguns.armorTooltip.creativeFlight=创造模式飞行
techguns.armorTooltip.resistances=护甲值
techguns.armorTooltip.toughness=装甲
techguns.gun.tooltip.shift1=按下
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=显示详细信息
techguns.gun.tooltip.ammo=弹药
techguns.gun.tooltip.damage=伤害
techguns.gun.tooltip.damageType=伤害类型
techguns.gun.tooltip.range=距离
techguns.gun.tooltip.spread=溅射
techguns.gun.tooltip.clipsize=弹匣容量
techguns.gun.tooltip.reloadTime=装弹时间
techguns.gun.tooltip.armorPen=穿甲
techguns.gun.tooltip.zoom=倍数
techguns.gun.tooltip.zoom.hold=持握
techguns.gun.tooltip.zoom.toogle=切换
techguns.gun.tooltip.zoom.multiplier=倍数
techguns.gun.tooltip.radius=半径
techguns.gun.tooltip.velocity=速度
techguns.gun.tooltip.bounces=弹射
techguns.gun.tooltip.handtype=持握类型
techguns.gunhandtype.two_handed=双手持枪
techguns.gunhandtype.one_handed=单手持枪（可双持）
techguns.gunhandtype.one_point_five_handed=单手持枪（不可双持）
techguns.item.t1_combat_helmet.name=量产军用头盔
techguns.item.t1_combat_chestplate.name=量产军用护甲
techguns.item.t1_combat_leggings.name=量产军用护腿
techguns.item.t1_combat_boots.name=量产军用战靴
techguns.item.t1_scout_helmet.name=民用头盔
techguns.item.t1_scout_chestplate.name=民用防弹衣
techguns.item.t1_scout_leggings.name=民用作战裤
techguns.item.t1_scout_boots.name=防水皮靴
techguns.item.t2_combat_helmet.name=战术头盔
techguns.item.t2_combat_chestplate.name=战术胸甲
techguns.item.t2_combat_leggings.name=战术护腿
techguns.item.t2_combat_boots.name=战术靴
techguns.item.t1_miner_helmet.name=illegal item
techguns.item.t1_miner_chestplate.name=illegal item
techguns.item.t1_miner_leggings.name=illegal item
techguns.item.t1_miner_boots.name=illegal item
techguns.item.t2_commando_helmet.name=特制头盔
techguns.item.t2_commando_chestplate.name=特制胸甲
techguns.item.t2_commando_leggings.name=特制作战裤
techguns.item.t2_commando_boots.name=特制战靴
techguns.message.camoswitch=illegal function
techguns.tooltip.currentcamo=illegal function
techguns.item.t2_combat.camoname.0=illegal item
techguns.item.t2_combat.camoname.1=illegal item
techguns.item.t2_combat.camoname.2=illegal item
techguns.item.t2_combat.camoname.3=illegal item
techguns.item.t2_combat.camoname.4=illegal item
techguns.item.t2_combat.camoname.5=illegal item
techguns.item.t1_miner.camoname.0=illegal item
techguns.item.t1_miner.camoname.1=illegal item
techguns.item.t1_miner.camoname.2=illegal item
techguns.item.t1_miner.camoname.3=illegal item
techguns.item.t1_miner.helmet.camoname.0=illegal item
techguns.item.t1_miner.helmet.camoname.1=illegal item
techguns.item.t1_miner.helmet.camoname.2=illegal item
techguns.item.t1_miner.helmet.camoname.3=illegal item
techguns.item.invalidcamo=illegal item
techguns.item.defaultcamo=illegal item
techguns.item.steamarmorplate.name=illegal item
techguns.item.steam_armor.camoname.0=illegal item
techguns.item.steam_armor.camoname.1=illegal item
techguns.item.steam_armor.camoname.2=illegal item
techguns.item.steam_armor.camoname.3=illegal item
techguns.item.steam_helmet.name=试做动力机甲头盔
techguns.item.steam_chestplate.name=试做动力机甲胸甲
techguns.item.steam_leggings.name=试做动力机甲腿甲
techguns.item.steam_boots.name=试做动力机甲足部
item.techguns.biotank.name=illegal item
item.techguns.biotankempty.name=illegal item
item.techguns.biomass.name=illegal item
item.techguns.lmgmagazine.name=轻机枪弹鼓
item.techguns.lmgmagazineempty.name=空的 轻机枪弹鼓
item.techguns.minigundrum.name=加特林弹链盒
item.techguns.minigundrumempty.name=空的 加特林弹链盒
item.techguns.compressedairtank.name=压缩气瓶
item.techguns.compressedairtankempty.name=空的 压缩气瓶
item.techguns.fueltank.name=燃料罐
item.techguns.fueltankempty.name=空的 燃料罐
item.techguns.energycell.name=能源核心
item.techguns.energycellempty.name=空的 能源核心
item.techguns.nuclearpowercell.name=聚变电池
item.techguns.nuclearpowercelldepleted.name=耗尽的 聚变电池
item.techguns.ironreceiver.name=铁枪机
item.techguns.steelreceiver.name=钢枪机
item.techguns.obsidiansteelreceiver.name=illegal item
item.techguns.carbonreceiver.name=illegal item
item.techguns.stonebarrel.name=illegal item
item.techguns.ironbarrel.name=枪管
item.techguns.steelbarrel.name=无缝枪管
item.techguns.obsidiansteelbarrel.name=illegal item
item.techguns.carbonbarrel.name=illegal item
item.techguns.laserbarrel.name=illegal item
item.techguns.woodstock.name=illegal item
item.techguns.plasticstock.name=illegal item
item.techguns.carbonstock.name=illegal item
item.techguns.plateiron.name=铁板
item.techguns.platecopper.name=铜板
item.techguns.platetin.name=锡板
item.techguns.platebronze.name=青铜板
item.techguns.platesteel.name=钢板
item.techguns.plateobsidiansteel.name=illegal item
item.techguns.platelead.name=铅板
item.techguns.platetitanium.name=illegal item
item.techguns.platecarbon.name=illegal item
item.techguns.plasticsheet.name=塑料板
item.techguns.rubberbar.name=橡胶板
item.techguns.steamarmorplate.name=illegal item
item.techguns.mechanicalpartsiron.name=铁质机械零件
item.techguns.mechanicalpartsobsidiansteel.name=illegal item
item.techguns.mechanicalpartscarbon.name=illegal item
item.techguns.copperwire.name=铜线
item.techguns.goldwire.name=金线
item.techguns.carbonfibers.name=illegal item
item.techguns.circuitboard.name=电路板
item.techguns.circuitboardelite.name=集成电路板
item.techguns.powerplating.name=illegal item
item.techguns.coil.name=illegal item
item.techguns.electricengine.name=马达
item.techguns.cyberneticparts.name=illegal item
item.techguns.laserfocus.name=illegal item
item.techguns.pumpmechanism.name=illegal item
item.techguns.rademitter.name=illegal item
item.techguns.sonicemitter.name=illegal item
item.techguns.nethercharge.name=illegal item
item.techguns.tgx.name=illegal item
item.techguns.treatedleather.name=illegal item
item.techguns.oretitanium.name=illegal item
item.techguns.ingotcopper.name=铜锭
item.techguns.ingottin.name=锡锭
item.techguns.ingotbronze.name=青铜锭
item.techguns.ingotlead.name=铅锭
item.techguns.ingotsteel.name=钢锭
item.techguns.ingotobsidiansteel.name=illegal item
item.techguns.ingottitanium.name=illegal item
item.techguns.nuggetcopper.name=铜粒
item.techguns.nuggetlead.name=铅粒
item.techguns.nuggetsteel.name=钢粒
techguns.item.t2_combat.camoname.0=illegal item
techguns.item.t2_combat.camoname.1=illegal item
techguns.item.t2_combat.camoname.2=illegal item
techguns.item.t2_combat.camoname.3=illegal item
techguns.item.t2_combat.camoname.4=illegal item
techguns.item.t2_combat.camoname.5=illegal item
techguns.item.t2_combat_helmet.name=突击部队头盔
techguns.item.t2_combat_chestplate.name=突击部队胸甲
techguns.item.t2_combat_leggings.name=突击部队护腿
techguns.item.t2_combat_boots.name=突击部队战靴
techguns.item.t2_commando_helmet.name=队长头盔
techguns.item.t2_commando_chestplate.name=队长胸甲
techguns.item.t2_commando_leggings.name=队长腿甲
techguns.item.t2_commando_boots.name=队长战靴
techguns.item.t3_combat_helmet.name=空降部队头盔
techguns.item.t3_combat_chestplate.name=空降部队胸甲
techguns.item.t3_combat_leggings.name=空降部队腿甲
techguns.item.t3_combat_boots.name=空降部队战靴
techguns.item.t2_riot_helmet.name=防爆部队头盔
techguns.item.t2_riot_chestplate.name=防爆部队胸甲
techguns.item.t2_riot_leggings.name=防爆部队腿甲
techguns.item.t2_riot_boots.name=防爆部队皮靴
techguns.item.t2_riot.camoname.0=illegal item
techguns.item.t3_combat.camoname.0=illegal item
techguns.item.t3_combat.camoname.1=illegal item
techguns.item.t3_combat.camoname.2=illegal item
techguns.item.t3_miner_helmet.name=illegal item
techguns.item.t3_miner_chestplate.name=illegal item
techguns.item.t3_miner_leggings.name=illegal item
techguns.item.t3_miner_boots.name=illegal item
techguns.item.t3_power_helmet.name=动力机甲头盔
techguns.item.t3_power_chestplate.name=动力机甲胸甲
techguns.item.t3_power_leggings.name=动力机甲腿甲
techguns.item.t3_power_boots.name=动力机甲足部
techguns.item.hevsuit.camoname.0=illegal item
techguns.item.hevsuit.camoname.1=illegal item
techguns.item.hevsuit.camoname.2=illegal item
techguns.item.powerarmor.camoname.0=illegal item
techguns.item.powerarmor.camoname.1=illegal item
techguns.item.powerarmor.camoname.2=illegal item
techguns.item.t3_exo.camoname.0=illegal item
techguns.item.t3_exo.camoname.1=illegal item
techguns.item.t3_exo.camoname.2=illegal item
techguns.item.t2_beret.name=贝雷帽
techguns.item.beret_texture.camoname.0=illegal item
techguns.item.beret_texture.camoname.1=illegal item
techguns.item.beret_texture.camoname.2=illegal item
techguns.item.t3_exo_helmet.name=illegal item
techguns.item.t3_exo_chestplate.name=illegal item
techguns.item.t3_exo_leggings.name=illegal item
techguns.item.t3_exo_boots.name=illegal item
techguns.TGDamageType.PHYSICAL=物理
techguns.TGDamageType.PROJECTILE=动能体
techguns.TGDamageType.EXPLOSION=爆炸
techguns.TGDamageType.ENERGY=高能射线
techguns.TGDamageType.FIRE=高温
techguns.TGDamageType.ICE=低温
techguns.TGDamageType.LIGHTNING=电弧
techguns.TGDamageType.POISON=毒气
techguns.TGDamageType.RADIATION=辐射
techguns.TGDamageType.DARK=混沌
item.techguns.boltaction.name=illegal item
item.techguns.rocket.name=火箭弹
item.techguns.lmg.name=轻机枪
item.techguns.rocketlauncher.name=火箭发射器
item.techguns.handgun.name=手
item.techguns.biogun.name=基因枪
item.techguns.sawedoff.name=双管霰弹枪
item.techguns.handcannon.name=illegal item
item.techguns.ak47.name=AK-47
item.techguns.flamethrower.name=火焰喷射器
item.techguns.minigun.name=加特林
item.techguns.stielgranate.name=木柄手雷
item.techguns.combatshotgun.name=泵动式霰弹枪
item.techguns.revolver.name=左轮手枪
item.techguns.pdw.name=illegal item
item.techguns.as50.name=反器材步枪
item.techguns.teslagun.name=电弧枪
item.techguns.m4_infiltrator.name=M4突击步枪（加装消音器）
item.techguns.goldenrevolver.name=黄金左轮
item.techguns.pulserifle.name=illegal item
item.techguns.blasterrifle.name=illegal item
item.techguns.lasergun.name=illegal item
item.techguns.alienblaster.name=illegal item
item.techguns.netherblaster.name=illegal item
item.techguns.rifleroundsstack.name=突击步枪弹药堆
item.techguns.as50magazine.name=反器材步枪弹匣
item.techguns.as50magazineempty.name=空的 反器材步枪弹匣
item.techguns.grimreaper.name=收割者
item.techguns.powerhammer.name=动力锤
item.techguns.grenadelauncher.name=榴弹发射器
item.techguns.scatterbeamrifle.name=illegal item
item.techguns.aug.name=AUG
item.techguns.chainsaw.name=电锯
item.techguns.nucleardeathray.name=离子束步枪
item.techguns.sonicshotgun.name=illegal item
item.techguns.mibgun.name=illegal item
item.techguns.scar.name=SCAR
item.techguns.vector.name=短剑
item.techguns.mac10.name=UZI
entity.techguns.ZombieSoldier.name=illegal item
entity.techguns.ZombieFarmer.name=illegal item
entity.techguns.ZombieMiner.name=illegal item
entity.techguns.ArmySoldier.name=军人
entity.techguns.Bandit.name=暴徒
entity.techguns.Commando.name=指挥官
entity.techguns.DictatorDave.name=独裁者Dave
entity.techguns.CyberDemon.name=机械恶魔
entity.techguns.PsychoSteve.name=疯人史蒂夫
entity.techguns.StormTrooper.name=海豹部队
entity.techguns.Outcast.name=流放者
entity.techguns.SuperMutantBasic.name=超级变异体BSM
entity.techguns.SuperMutantElite.name=精英超级变异体ESM
entity.techguns.SuperMutantHeavy.name=重装超级变异体HSM
entity.techguns.SkeletonSoldier.name=illegal item
entity.techguns.ZombiePigmanSoldier.name=illegal item
entity.techguns.AttackHelicopter.name=武装直升机
entity.techguns.AlienBug.name=illegal item
entity.techguns.Turret.name=自动炮台
techguns.tgguitooltip.on=启动
techguns.tgguitooltip.off=关闭
techguns.tgguitooltip.current=目前的状态
techguns.tgguitooltip.togglenv=夜视仪
techguns.tgguitooltip.togglesafe=安全模式
techguns.tgguitooltip.togglestep=机械助力
techguns.tgguitooltip.togglenv.tooltip1=如果有装备夜视仪
techguns.tgguitooltip.togglenv.tooltip2=则开启夜视模式
techguns.tgguitooltip.togglesafe.tooltip1=在安全模式下
techguns.tgguitooltip.togglesafe.tooltip2=枪械将不会破坏方块
techguns.tgguitooltip.togglestep.tooltip1=如果装备了机械助力
techguns.tgguitooltip.togglestep.tooltip2=则允许快速翻越障碍
techguns.tgguitooltip.togglehud=显示HUD
techguns.tgguitooltip.togglehud.tooltip1=为当前玩家的状态
techguns.tgguitooltip.togglehud.tooltip2=显示一个HUD
techguns.tgguitooltip.togglejetpack=喷气背包
techguns.tgguitooltip.togglejetpack.tooltip1=如果有装备，当你跳跃时
techguns.tgguitooltip.togglejetpack.tooltip2=启动喷气背包
techguns.tgguitooltip.totalarmorvalues=总护甲值
techguns.tgguitooltip.currentrad=目前的辐射污染程度
techguns.tgguitooltip.radeffects=效果
item.techguns.gasmaskfilter.name=空气过滤面罩
item.techguns.gasmask.name=空气面罩
item.techguns.gliderbackpack.name=滑翔背包
item.techguns.gliderwing.name=滑翔翼
item.techguns.antigravcore.name=illegal item
item.techguns.oxygenmask.name=氧气面罩
item.techguns.glider.name=滑翔组件
item.techguns.jumppack.name=跳跃背包
item.techguns.scubatanks.name=氧气罐
item.techguns.nightvisiongoggles.name=夜视仪
item.techguns.jetpack.name=喷气背包
item.techguns.tacticalmask.name=战术面罩
item.techguns.antigravpack.name=illegal item
item.techguns.tacticalmask.camoname.1=illegal item
item.techguns.tacticalmask.camoname.2=illegal item
item.techguns.tacticalmask.camoname.3=illegal item
item.techguns.tacticalmask.camoname.0=illegal item
item.techguns.pdw.camoname.1=illegal item
item.techguns.pdw.camoname.2=illegal item
item.techguns.pulserifle.camoname.1=illegal item
item.techguns.pulserifle.camoname.2=illegal item
item.techguns.ak47.camoname.1=illegal item
item.techguns.m4.camoname.1=illegal item
item.techguns.m4.camoname.2=illegal item
item.techguns.m4.camoname.3=illegal item
item.techguns.m4.camoname.4=illegal item
item.techguns.steam_armor.camoname.0=illegal item
item.techguns.steam_armor.camoname.1=illegal item
item.techguns.steam_armor.camoname.2=illegal item
item.techguns.steam_armor.camoname.3=illegal item
item.techguns.t3_combat.camoname.0=illegal item
item.techguns.t3_combat.camoname.1=illegal item
item.techguns.t3_combat.camoname.2=illegal item
item.techguns.t3_exo.camoname.0=illegal item
item.techguns.t3_exo.camoname.1=illegal item
item.techguns.t3_exo.camoname.2=illegal item
item.techguns.hevsuit.camoname.0=illegal item
item.techguns.hevsuit.camoname.1=illegal item
item.techguns.hevsuit.camoname.2=illegal item
item.techguns.aug.camoname.1=illegal item
item.techguns.aug.camoname.2=illegal item
item.techguns.aug.camoname.3=illegal item
item.techguns.aug.camoname.4=illegal item
item.techguns.jetpack.camoname.2=illegal item
item.techguns.jetpack.camoname.1=illegal item
item.techguns.jetpack.camoname.3=illegal item
item.techguns.jumppack.camoname.2=illegal item
item.techguns.jumppack.camoname.1=illegal item
item.techguns.jumppack.camoname.3=illegal item
item.techguns.beret_texture.camoname.0=illegal item
item.techguns.beret_texture.camoname.1=illegal item
item.techguns.beret_texture.camoname.2=illegal item
item.techguns.antiGravPack.camoname.1=illegal item
item.techguns.antiGravPack.camoname.2=illegal item
item.techguns.antiGravPack.camoname.3=illegal item
item.techguns.antiGravPack.camoname.4=illegal item
item.techguns.vector.camoname.1=illegal item
item.techguns.scar.camoname.1=illegal item
techguns.container.camobench=illegal item
techguns.container.repairbench=修理台
techguns.gui.ammopress.build=建造
techguns.container.redstone=红石信息
techguns.container.redstone.mode=需要
techguns.redstonemode.ignore=忽略
techguns.redstonemode.high=高
techguns.redstonemode.low=低
techguns.redstonemode.signal.high=高
techguns.redstonemode.signal.low=低
techguns.container.redstone.signal=信号
techguns.container.security.tooltip=操纵权限
techguns.container.security.tooltip.0=所有人
techguns.container.security.tooltip.1=盟友
techguns.container.security.tooltip.2=组员
techguns.container.security.tooltip.3=拥有者
techguns.container.security.tooltip.description.0=任何人都可以操纵
techguns.container.security.tooltip.description.1=只有联盟成员可以操纵
techguns.container.security.tooltip.description.2=小组组员可以操纵
techguns.container.security.tooltip.description.3=只有拥有者本人可以操纵
techguns.container.security.tooltip.descr2=只有拥有者本人可以更改这些设定
techguns.container.security.tooltip.owner=拥有者
techguns.container.security.tooltip.unowned=未知（请重新放置该机器）
techguns.container.security.owner=为此人所有：
techguns.container.security.denied=§c§l[拒绝访问] §r§e你未被授权使用
techguns.container.power=能量
techguns.container.repair=需要时间
techguns.container.metalpress.autosplit=自动分割
techguns.container.info.off=关闭
techguns.container.info.on=开启
techguns.button.switch=切换
techguns.container.ammopress=弹药压制机
techguns.repairBench.noarmor=无护甲
techguns.repairBench.cantrepair=不能修复这个护甲
techguns.repairBench.fullcondition=该护甲已经完全修复
techguns.repairBench.requiredMats=需要这些材料来修复:
techguns.tooltip.toolclasses=工具种类
techguns.tooltip.miningradius=挖掘半径
techguns.tooltip.sneaksilktouch=当潜行时: §f敲击
tile.techguns.simplemachine.8.name=illegal item
tile.techguns.simplemachine.9.name=修理台
tile.techguns.simplemachine.10.name=充能站
tile.techguns.basicmachine.0.name=弹药压制机
tile.techguns.basicmachine.1.name=金属冲压机
tile.techguns.basicmachine.2.name=化学试验台
tile.techguns.basicmachine.3.name=自动炮台
tile.techguns.basicmachine.4.name=illegal item
tile.techguns.basicmachine.5.name=illegal item
item.techguns.crowbar.name=物理学圣剑（撬棍）
item.techguns.combatknife.name=军刀
item.techguns.gaussrifle.name=illegal item
item.techguns.tfg.name=illegal item
techguns.container.metalpress=金属冲压机
techguns.container.chemlab=化学实验台
techguns.gui.empty=空的
techguns.chemlab.dumpinput=清空输入槽
techguns.chemlab.dumpinput.tooltip=内容物将被丢弃
techguns.chemlab.dumpoutput=清空输出槽
techguns.chemlab.dumpoutput.tooltip=内容物将被丢弃
techguns.chemlab.toogledrain=加入液体
techguns.chemlab.toogledrain.tooltip.0=液体将从输出槽导入
techguns.chemlab.toogledrain.tooltip.1=液体将从输入槽导入
item.techguns.rawrubber.name=illegal item
item.techguns.rawplastic.name=illegal item
item.techguns.yellowcake.name=illegal item
item.techguns.enricheduranium.name=illegal item
item.techguns.machinestackupgrade.name=illegal item
tile.techguns.basicore.0.name=铜矿
tile.techguns.basicore.1.name=锡矿
tile.techguns.basicore.2.name=铅矿
tile.techguns.basicore.3.name=illegal item
tile.techguns.basicore.4.name=illegal item
techguns.container.turretbase=自动炮台
techguns.turret.health=炮台生命值
techguns.yes=是
techguns.no=否
techguns.mode=模式
techguns.turret.targetAnimals=击杀中立生物
tile.techguns.multiblockmachine.0.name=illegal item
tile.techguns.multiblockmachine.1.name=illegal item
tile.techguns.multiblockmachine.2.name=illegal item
tile.techguns.multiblockmachine.3.name=illegal item
tile.techguns.multiblockmachine.4.name=illegal item
tile.techguns.multiblockmachine.5.name=illegal item
techguns.container.fabricator=illegal item
techguns.container.chargingstation=充能站
techguns.container.chargingstation.duration=充能耗时
techguns.container.reactionchamber=illegal item
techguns.container.reactionchamber.completion=illegal item
techguns.container.reactionchamber.time=illegal item
techguns.container.reactionchamber.recipeticks=illegal item
techguns.container.reactionchamber.intensity=illegal item
techguns.container.reactionchamber.intensitymargin=illegal item
techguns.container.reactionchamber.chance=illegal item
techguns.container.reactionchamber.stable=illegal item
techguns.container.reactionchamber.risk=illegal item
techguns.container.reactionchamber.recipetick=illegal item
techguns.container.reactionchamber.consumption=illegal item
item.techguns.guidedmissilelauncher.name=裁决者
tile.techguns.block_creeper_acid.name=illegal item
item.techguns.rcuvemitter.name=illegal item
item.techguns.rcheatray.name=illegal item
item.techguns.quartzrod.name=illegal item
item.techguns.turretarmoriron.name=铁炮塔护甲
item.techguns.turretarmorsteel.name=钢炮塔护甲
item.techguns.turretarmorobsidiansteel.name=硬化炮塔护甲
item.techguns.turretarmorcarbon.name=碳纤维炮塔护甲
fluid.creeperAcid=illegal item
techguns.reactionChamber.RiskType.breakItem=illegal item
techguns.reactionChamber.RiskType.expLow=illegal item
techguns.reactionChamber.RiskType.expMed=illegal item
techguns.reactionChamber.RiskType.none=illegal item
techguns.msg.safemode=安全模式
techguns.msg.enablejetpack=启动喷气背包
techguns.msg.keybindtogglechange=充满
techguns.msg.keybindtogglechange2=illegal item
techguns.multiblock.invalidblock=多方块结构无效
tile.techguns.lamp0.0.name=illegal item
tile.techguns.lamp0.6.name=illegal item
tile.techguns.lamp0.12.name=illegal item
tile.techguns.lamp0.13.name=illegal item
tile.techguns.sandbags.name=illegal item
tile.techguns.ladder0.8.name=illegal item
tile.techguns.ladder0.9.name=illegal item
tile.techguns.ladder0.10.name=illegal item
tile.techguns.ladder0.11.name=illegal item
techguns.lamp0.camoname.0=illegal item
techguns.lamp0.camoname.1=illegal item
techguns.ladder0.camoname.0=illegal item
techguns.ladder0.camoname.1=illegal item
techguns.ladder0.camoname.2=illegal item
techguns.ladder0.camoname.3=illegal item
tile.techguns.camonet.0.name=illegal item
tile.techguns.camonet.1.name=illegal item
tile.techguns.camonet.2.name=illegal item
tile.techguns.camonet_top.0.name=illegal item
tile.techguns.camonet_top.1.name=illegal item
tile.techguns.camonet_top.2.name=illegal item
item.techguns.item_bunkerdoor.name=地堡门
techguns.container.door3x3.mode.0=手动
techguns.container.door3x3.mode.1=红石控制
techguns.container.door3x3.mode.2=生物探测
techguns.container.door3x3.autoclose=自动关闭
techguns.container.door3x3.redstonewarning=警告：已忽略红石
techguns.container.door3x3=科技门
item.techguns.pistolrounds_incendiary.name=§6燃烧型手枪弹
item.techguns.shotgunrounds_incendiary.name=§6燃烧型霰弹
item.techguns.riflerounds_incendiary.name=§6燃烧型突击步枪弹
item.techguns.sniperrounds_incendiary.name=§6燃烧型狙击步枪弹
item.techguns.smgmagazine_incendiary.name=§6燃烧型冲锋枪弹弹匣
item.techguns.as50magazine_incendiary.name=§6燃烧型狙击步枪弹弹匣
item.techguns.pistolmagazine_incendiary.name=§6燃烧型手枪弹弹匣
item.techguns.minigundrum_incendiary.name=§6燃烧型加特林弹弹链盒
item.techguns.rifleroundsstack_incendiary.name=§6燃烧型突击步枪弹弹药堆
item.techguns.assaultriflemagazine_incendiary.name=§6illegal item
item.techguns.lmgmagazine_incendiary.name=§6燃烧型轻机枪弹弹鼓
item.techguns.rocketlauncher.camoname.0=illegal item
item.techguns.rocketlauncher.camoname.1=illegal item
item.techguns.rocket_nuke.name=战术核弹
item.techguns.tacticalnukewarhead.name=illegal item
item.techguns.item_door3x3.name=科技门
tile.techguns.tg_spawner.0.name=怪物生成点
tile.techguns.tg_spawner.1.name=军队生成点
techguns.block.hasTileEntityData=是否有实体信息
tile.techguns.bioblob.0.name=illegal item
item.techguns.miningdrill.name=illegal item
techguns.default=默认
techguns.tooltip.mininghead=illegal item
techguns.tooltip.breakspeed=挖掘速度
item.techguns.miningdrillhead_obsidian.name=illegal item
item.techguns.miningdrillhead_carbon.name=illegal item
item.techguns.powerhammerhead_obsidian.name=illegal item
item.techguns.powerhammerhead_carbon.name=illegal item
item.techguns.chainsawblades_obsidian.name=illegal item
item.techguns.chainsawblades_carbon.name=illegal item
tile.techguns.military_crate.0.name=illegal item
tile.techguns.military_crate.1.name=illegal item
tile.techguns.military_crate.2.name=illegal item
tile.techguns.military_crate.3.name=illegal item
tile.techguns.military_crate.4.name=illegal item
tile.techguns.military_crate.5.name=illegal item
tile.techguns.military_crate.6.name=illegal item
tile.techguns.military_crate.7.name=illegal item
tile.techguns.military_crate.8.name=illegal item
item.techguns.redstone_battery.name=电池
item.techguns.redstone_battery_empty.name=耗尽的 电池
death.attack.tg_bullet=%s被%s击杀了
death.attack.tg_bullet.item=%s被%s用%s击杀了
death.attack.tg_explosion=%s被%s炸死了
death.attack.tg_explosion.item=%s被%s用%s炸死了
death.attack.tg_fire=%s被%s烧死了
death.attack.tg_fire.item=%s被%s用%s烧死了
death.attack.tg_poison=%s被%s毒死了
death.attack.tg_poison.item=%s被%s用%s毒死了
death.attack.powerhammer=%s被%s用动力锤砸死了
death.attack.powerhammer.item=%s被%s用%s砸死了
death.attack.tg_lightning=%s被%s电死了
death.attack.tg_lightning.item=%s被%s用%s电死了
death.attack.tg_energy=%s被%s气化了
death.attack.tg_energy.item=%s被%s用%s气化了
death.attack.chainsaw=%s被%s用电锯肢解了
death.attack.tg_sonic=%s被%s震碎了内脏
death.attack.tg_rad=%s被%s的辐射杀死了
death.attack.tg_dark=%s被%s抛入了空间裂隙
tile.techguns.concrete.0.name=illegal item
tile.techguns.concrete.1.name=illegal item
tile.techguns.concrete.2.name=illegal item
tile.techguns.concrete.3.name=illegal item
tile.techguns.concrete.4.name=illegal item
tile.techguns.neonlights.0.name=illegal item
tile.techguns.neonlights.1.name=illegal item
tile.techguns.neonlights.2.name=illegal item
tile.techguns.neonlights.3.name=illegal item
tile.techguns.neonlights.4.name=illegal item
tile.techguns.metalpanel.0.name=illegal item
tile.techguns.metalpanel.1.name=illegal item
tile.techguns.metalpanel.2.name=illegal item
tile.techguns.metalpanel.3.name=illegal item
tile.techguns.metalpanel.4.name=illegal item
tile.techguns.metalpanel.5.name=illegal item
tile.techguns.metalpanel.6.name=illegal item
tile.techguns.metalpanel.7.name=illegal item
tile.techguns.stairs_metal.7.name=illegal item
tile.techguns.stairs_metal.15.name=illegal item
tile.techguns.block_milk.name=illegal item
fluid.milk=illegal item
tile.techguns.explosive_charge.0.name=C4
tile.techguns.explosive_charge.1.name=改良型C4
item.techguns.workinggloves.name=手套
techguns.tooltip.slot=illegal item
tile.techguns.debugblock.0.name=illegal item
tile.techguns.debugblock.1.name=illegal item
tile.techguns.debugblock.2.name=illegal item
tile.techguns.debugblock.3.name=illegal item
tile.techguns.debugblock.4.name=illegal item
tile.techguns.debugblock.5.name=illegal item
item.techguns.shishkebap.name=illegal item
item.techguns.shishkebap.camoname.0=illegal item
item.techguns.shishkebap.camoname.1=illegal item
item.techguns.shishkebap.camoname.2=illegal item
tile.techguns.slimyladder.2.name=illegal item
tile.techguns.slimyladder.3.name=illegal item
tile.techguns.slimyladder.4.name=illegal item
tile.techguns.slimyladder.5.name=illegal item
item.techguns.fraggrenade.name=卵形手榴弹
techguns.key.categories.techguns=科技枪
techguns.key.toggleNightvision=夜视模式
techguns.key.toggleSafemode=安全模式
techguns.key.toggleStepassist=机械助力
techguns.key.toggleJetpack=喷气背包
techguns.key.forceReload=强制重新装弹
techguns.turret.pvpsetting=玩家决斗
techguns.turret.pvpsetting.0=§a五玩家伤害
techguns.turret.pvpsetting.1=攻击§e敌人
techguns.turret.pvpsetting.2=攻击§6中立生物
techguns.turret.pvpsetting.3=攻击§c除了盟友
techguns.turret.pvpsetting.4=攻击§c除了拥有者
techguns.radiation=辐射
techguns.radresistance=抗辐灵
techguns.radregeneration=去辐灵
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.effect.radpotion=辐射剂量
potion.effect.radresistancepotion=抗辐灵剂量
potion.effect.radregenerationpotion=去辐灵剂量
lingering_potion.effect.radpotion=illegal item
lingering_potion.effect.radresistancepotion=illegal item
lingering_potion.effect.radregenerationpotion=illegal item
splash_potion.effect.radpotion=illegal item
splash_potion.effect.radresistancepotion=illegal item
splash_potion.effect.radregenerationpotion=illegal item
tipped_arrow.effect.radpotion=illegal item
tipped_arrow.effect.radresistancepotion=illegal item
tipped_arrow.effect.radregenerationpotion=illegal item
attribute.name.techguns.radiationResistance=illegal item
techguns.item.hazmat_boots.name=illegal item
techguns.item.hazmat_leggings.name=illegal item
techguns.item.hazmat_chestplate.name=illegal item
techguns.item.hazmat_helmet.name=illegal item
item.techguns.radaway.name=illegal item
item.techguns.radpills.name=illegal item
item.techguns.protectivefiber.name=illegal item
techguns.tooltip.rightclickammoslot=[右击]移动到弹药插槽
techguns.tooltip.sneakrightclickunload=[潜行]+[右击]清空弹匣
techguns.tooltip.powerType=能量类型
techguns.tooltip.power=能量
techguns.tooltip.powertype.Steam=蒸汽
techguns.tooltip.powertype.RF=RF
techguns.tooltip.tgslottype.face=脸
techguns.tooltip.tgslottype.back=后背
techguns.tooltip.tgslottype.hands=手
techguns.tooltip.tgslottype.ammo=弹药
techguns.tooltip.tgslottype.healing=医疗用品
techguns.tooltip.tgslottype.food=食物
techguns.tooltip.tgslottype.turret_armor=炮塔装甲
techguns.tooltip.tgslottype.reaction_focus=illegal item
techguns.tooltip.tgslottype.small_drill=illegal item
techguns.tooltip.tgslottype.medium_drill=illegal item
techguns.tooltip.tgslottype.large_drill=illegal item
techguns.tooltip.tgslottype.normal_item=illegal item
techguns.tooltip.reloads_with=重装弹药
techguns.toolclass.sword=剑
techguns.toolclass.axe=斧
techguns.toolclass.pickaxe=镐
techguns.toolclass.shovel=铲
techguns.toolclass.wrench=扳手
techguns.item.hazmatsuit.camoname.0=illegal item
techguns.item.hazmatsuit.camoname.1=illegal item
techguns.item.hazmatsuit.camoname.2=illegal item
techguns.item.hazmatsuit.camoname.3=illegal item
item.techguns.item_door3x3.name=科技门
item.techguns.item_door3x3_1.name=illegal item
item.techguns.item_door3x3_2.name=illegal item
tile.techguns.oredrill.0.name=illegal item
tile.techguns.oredrill.1.name=illegal item
tile.techguns.oredrill.2.name=illegal item
tile.techguns.oredrill.3.name=illegal item
tile.techguns.oredrill.4.name=illegal item
techguns.multiblock.oredrill.invalid.engines=illegal item
techguns.multiblock.oredrill.invalid.frame=illegal item
techguns.multiblock.oredrill.invalid.scaffold=illegal item
techguns.multiblock.oredrill.invalid.air=illegal item
techguns.container.oredrill=illegal item
tile.techguns.orecluster.0.name=illegal item
tile.techguns.orecluster.1.name=illegal item
tile.techguns.orecluster.2.name=illegal item
tile.techguns.orecluster.3.name=illegal item
tile.techguns.orecluster.4.name=illegal item
tile.techguns.orecluster.5.name=illegal item
tile.techguns.orecluster.6.name=illegal item
tile.techguns.orecluster.7.name=illegal item
techguns.gui.oredrill.rftick=illegal item
techguns.gui.oredrill.orehour=illegal item
item.techguns.oredrillsmall_steel.name=illegal item
item.techguns.oredrillsmall_obsidiansteel.name=illegal item
item.techguns.oredrillsmall_carbon.name=illegal item
item.techguns.oredrillmedium_steel.name=illegal item
item.techguns.oredrillmedium_obsidiansteel.name=illegal item
item.techguns.oredrillmedium_carbon.name=illegal item
item.techguns.oredrilllarge_steel.name=illegal item
item.techguns.oredrilllarge_obsidiansteel.name=illegal itemillegal item
item.techguns.oredrilllarge_carbon.name=illegal item
techguns.oredrill.nofuel=没有燃料
techguns.oredrill.currentfuel=燃料
techguns.oredrill.remaining=剩余时间
techguns.oredrill.ticks=刻.
techguns.msg.error.oredrill.controllernext=illegal item
techguns.msg.error.alreadyrod=illegal item
techguns.msg.error.rodplacement=illegal item
techguns.msg.error.oredrill.controlleralone=illegal item
techguns.msg.error.multiblockinvalid=illegal item
tile.techguns.oredrill.name=illegal item
techguns.msg.error.oredrill.rodsize=illegal item
techguns.oredrill.drillsize=illegal item
techguns.oredrill.drillradius=illegal item
techguns.oredrill.enginesize=illegal item
techguns.oredrill.jei.chance=illegal item
techguns.oredrill.mininglevel=illegal item
techguns.orecluster.mininglevel=illegal item
techguns.orecluster.powermult=illegal item
techguns.orecluster.amountmult=illegal item
techguns.oredrill.powerperore=illegal item
tile.techguns.orecluster.8.name=illegal item
techguns.container.oredrill.broken=illegal item
item.techguns.as50magazine_explosive.name=§4爆炸型狙击枪弹弹匣
item.techguns.sniperrounds_explosive.name=§4爆炸型狙击枪弹
item.techguns.rocket_high_velocity.name=§e高速型火箭弹
techguns.container.blast_furnace=合金炉
techguns.tooltip.duration=耐久值
techguns.tooltip.ticks=刻
tile.techguns.simplemachine.11.name=合金炉
techguns.container.oredrill.drillrequired.0=illegal item
techguns.container.oredrill.drillrequired.1=illegal item
techguns.container.oredrill.drillrequired.2=illegal item
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.effect.radpotion_severe=illegal item
item.techguns.infusionbag.name=illegal item
techguns.container.grinder=回收机
tile.techguns.simplemachine2.8.name=回收机
techguns.container.armorbench=illegal item
techguns.container.upgradebench=illegal item
tile.techguns.simplemachine2.9.name=illegal item
techguns.tooltip.tgslottype.armor_ugpgrade=illegal item
item.techguns.upgrade_protection_1.name=illegal item
item.techguns.upgrade_blast_protection_1.name=illegal item
item.techguns.upgrade_projectile_protection_1.name=illegal item
techguns.gui.xp=illegal item
techguns.gui.xpcost=illegal item
item.techguns.upgrade_protection_2.name=illegal item
item.techguns.upgrade_blast_protection_2.name=illegal item
item.techguns.upgrade_projectile_protection_2.name=illegal item
item.techguns.upgrade_protection_3.name=illegal item
item.techguns.upgrade_blast_protection_3.name=illegal item
item.techguns.upgrade_projectile_protection_3.name=illegal item
techguns.item.t4_power_helmet.name=动力机甲 MK2 头盔
techguns.item.t4_power_chestplate.name=动力机甲 MK2 胸甲
techguns.item.t4_power_leggings.name=动力机甲 MK2 腿甲
techguns.item.t4_power_boots.name=动力机甲 MK2 足部
techguns.item.t4_praetor_helmet.name=illegal item
techguns.item.t4_praetor_chestplate.name=illegal item
techguns.item.t4_praetor_leggings.name=illegal item
techguns.item.t4_praetor_boots.name=illegal item
techguns.tgguitooltip.radeffects.none=无效
death.attack.tg_rad_poisoning=%s死于辐射.
tile.techguns.sand_hard.0.name=illegal item
tile.techguns.slimy.0.name=illegal item
lingering_potion.effect.radpotion_severe=illegal item
splash_potion.effect.radpotion_severe=illegal item
tipped_arrow.effect.radpotion_severe=illegal item
tile.techguns.nethermetal.0.name=illegal item
tile.techguns.nethermetal.1.name=illegal item
tile.techguns.nethermetal.2.name=illegal item
tile.techguns.nethermetal.3.name=illegal item
tile.techguns.nethermetal.4.name=illegal item
tile.techguns.nethermetal.5.name=illegal item
tile.techguns.nethermetal.6.name=illegal item
tile.techguns.nethermetal.7.name=illegal item
tile.techguns.nethermetal.8.name=illegal item
tile.techguns.nethermetal.9.name=illegal item
entity.techguns.Ghastling.name=illegal item
item.techguns.riot_shield.name=防暴盾牌
item.techguns.riot_shield.camoname.1=illegal item
item.techguns.riot_shield.camoname.2=illegal item
item.techguns.riot_shield.camoname.3=illegal item
item.techguns.riot_shield.camoname.0=illegal item
item.techguns.ballistic_shield.name=特警盾牌
item.techguns.ballistic_shield.camoname.1=illegal item
item.techguns.ballistic_shield.camoname.2=illegal item
item.techguns.ballistic_shield.camoname.3=illegal item
item.techguns.ballistic_shield.camoname.0=illegal item
item.techguns.advanced_shield.name=反恐盾牌
item.techguns.advanced_shield.camoname.0=illegal item
item.techguns.advanced_shield.camoname.2=illegal item
item.techguns.advanced_shield.camoname.1=illegal item
entity.techguns.ZombiePoliceman.name=illegal item
tile.techguns.concrete.5.name=illegal item
tile.techguns.stairs_concrete.15.name=illegal item
tile.techguns.stairs_concrete.7.name=illegal item
item.techguns.item_door3x3_3.name=科技门
item.techguns.laserpistol.name=illegal item
